# deploygate-plugin

./: README.md  pom.xml  project.config
src/main/java/org/jenkinsci/plugins/deploygate/: DeployGateNotifier.java  DeployGateUploader.java
work/: .owner  config.xml  hudson.tasks.Mailer.xml  identity.key  org.jenkinsci.plugins.deploygate.DeployGateNotifier.xml  secret.key
work/jobs/test/: config.xml  lastStable
work/jobs/test/builds/: 1  10  11  12  13  14  15  2  3  4  5  6  7  8  9
work/jobs/test/builds/2012-12-22_17-40-43/: build.xml
work/jobs/test/builds/2012-12-22_17-46-34/: build.xml
work/jobs/test/builds/2012-12-22_17-52-56/: build.xml
work/jobs/test/builds/2012-12-22_18-01-22/: build.xml
work/jobs/test/builds/2012-12-22_18-08-18/: build.xml  log
work/jobs/test/builds/2012-12-22_18-17-32/: build.xml  log
work/jobs/test/builds/2012-12-22_21-05-45/: build.xml  log
work/jobs/test/builds/2012-12-22_21-06-13/: build.xml
work/jobs/test/builds/2012-12-22_21-06-34/: build.xml
work/jobs/test/builds/2012-12-22_21-14-58/: build.xml
work/jobs/test/builds/2012-12-22_21-18-41/: build.xml  log
work/jobs/test/builds/2012-12-22_21-26-51/: build.xml  log
work/jobs/test/builds/2012-12-22_22-24-09/: build.xml  log
work/jobs/test/builds/2012-12-22_22-28-47/: build.xml  log
work/jobs/test/builds/2012-12-22_22-29-51/: build.xml  log
work/jobs/test/workspace/: testter-debug.apk
work/plugins/: deploygate-plugin.hpl  ui-samples-plugin.hpi
work/plugins/maven-plugin/WEB-INF/: licenses.xml
work/plugins/maven-plugin/WEB-INF/classes/hudson/maven/: MavenBuild.javadoc  MavenModuleSet.javadoc  MavenModuleSetBuild.javadoc  RedeployPublisher.stapler
work/plugins/maven-plugin/WEB-INF/classes/hudson/maven/local_repo/: PerExecutorLocalRepositoryLocator.stapler
work/plugins/maven-plugin/WEB-INF/classes/hudson/maven/reporters/: MavenAbstractArtifactRecord.javadoc  MavenAggregatedArtifactRecord.javadoc  MavenArtifact.javadoc  MavenArtifactRecord.javadoc
work/plugins/maven-plugin/WEB-INF/classes/hudson/maven/reporters/MavenAbstractArtifactRecord/: Record.javadoc
work/plugins/ui-samples-plugin/WEB-INF/classes/jenkins/plugins/ui_samples/: FormFieldValidationWithContext.stapler
work/updates/: default.json
(+4 files in other folders)
