<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.480</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>org.jenkins-ci.plugins.deploygate</groupId>
  <artifactId>deploygate-plugin</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <developers>
    <developer>
      <id>bols-blue</id>
      <name>Hisayoshi Suehiro</name>
      <email>bols-blue@lnc.jp</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/deploygate-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/deploygate-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/deploygate-plugin</url>
  </scm>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpmime</artifactId>
  		<version>4.2.2</version>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.httpcomponents</groupId>
  			<artifactId>httpclient</artifactId>
  			<version>4.2.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.httpcomponents</groupId>
  			<artifactId>httpmime</artifactId>
  			<version>4.2.2</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
